.grid-item1 {
  grid-area: 1 / 1 / span 3 / span 3;
  justify-content: center;}
.grid-item2 { grid-area: 2 / 5 /span 3 / span 2; }
.grid-item3 { grid-area: 5 / 1 /span 3 / span 2; }
.grid-item4 { grid-area: 6 / 5 /span 3 / span 2; }

.grid-container {
  display: grid;
   /* grid-template-columns: 80% 20%;
  grid-template-rows: 100% 100%; */
  /* grid-auto-rows:100% ; */
  padding: 10px;
  height: 1200px;
  background-color: #d9ead3;
  font-size: 20px;
}

.grid-container .grid-item2 button  {
  justify-content: center;
  height: 56px;
  background-color:#6aa84f ;
  border-radius: 8px;
  width: 40%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.grid-container .grid-item4 button  {
  justify-content: center;
  height: 56px;
  background-color:#6aa84f ;
  border-radius: 8px;
  width: 40%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


.card #pdialog {
  background: var(--surface-card);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  background-color:#e1ebdc ;
  height: 200px;
  font-size: 34px;
  height: 1200px;

}

